<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/acsii.css">
    <link rel="stylesheet" href="/styles/hid_elem.css">
    <script src="/js/castil.js"></script>
    <script src="/js/index.js"></script>
    <title>moz-dok</title>
</head>
<body>
    <header class="header" id='header'>
        <div class="container">
            <div class="nav"  >
                <a href="/index.html"><img src="/img/logo.png" alt="logo" class="logo"> </a>               
                <ul class="menu">
                    <li><a class="underLane" href="/index.html">Главная</a></li>
                    <li><a class="underLane" href="/about.html">О нас</a></li>
                    <li><a class="underLane" href="">Новости</a></li>
                    <li id="acsii"><a class="underLane" href="/actsii.html">Акции</a>
                        <ul class="hid_elem" id="hid_elem">
                            <li class="noneUnderLane"><a href="/actsii/podshipniki.html">Подшипники</a></li>
                            <li class="noneUnderLane"><a href="/actsii/mebel.html">Мебель</a></li>
                            <li class="noneUnderLane"><a href="/actsii/nastili.html">мебельные настилы</a></li>
                        </ul>
                    </li>
                    <li id="pro"><a class="underLane" href="/production.html">Продукция</a>
                        <ul class="hid_elem" id="hid_elempro">
                            <li class="noneUnderLane"><a href="/production/MainProduct/plita.html">Теплоизоляционая плита</a></li>
                            <li class="noneUnderLane"><a href="/production/briketi.html">Брикеты</a></li>
                            <li class="noneUnderLane"><a href="/production/pilomat.html">Пиломатериалы</a></li>
                            <li class="noneUnderLane"><a href="/production/shepa.html">Топливная щепа</a></li>
                        </ul>
                    </li>
                    <li><a class="underLane" href="/postavcikam.html">Поставщикам</a></li>
                    <li><a class="underLane" href="/vacancii.html">Вакансии</a></li>
                    <li><a class="underLane" href="/contacts.html">Контакты</a></li>
                    <li><a class="underLane" href="/profcom.html">Профсоюз</a></li>          
                </ul>                
            </div>
        </div>
    </header>
    <hr>

    <section class="section" >
        <div class="container">
            <div class="plitaNav">
                
                <div class="ItemsAcsii">
                    <div class="IconAcii">
                        <a href="/actsii/podshipniki.html"class="acsii-gal">&#xe802</a>
                    </div>
                    <h3><a href="/actsii/podshipniki.html">ПОДШИПНИКИ</a></h3>
                </div>
                <div class="ItemsAcsii">
                    <div class="IconAcii" id="problem">
                        <a  href="/actsii/mebel.html" class="acsii-gal">&#xe801</a>
                    </div>
                    <h3><a   href="/actsii/mebel.html">МЕБЕЛЬ</a></h3>
                </div>
                <div class="ItemsAcsii">
                    <div class="IconAcii">
                       <a href="/actsii/nastili.html" class="acsii-gal">&#xe803</a> 
                    </div>
                    <h3><a href="/actsii/nastili.html"> МЕБЕЛЬНЫЕ НАСТИЛЫ</a></h3>
                </div>
            </div>
            <div class="ForAcsioners">
                <div class="IconAcii">
                    <div class="acsii-gal">&#xe800</div> 
                </div>
                <h3> АКЦИОНЕРАМ</h3>
                <p><a href="/download/acsii/Информация-о-сделке-с-заинтересованным-аффилированным-лицом-11-Октябрь-2021.pdf" >Информация о сделке с заинтересованным аффилированным лицом (11 Октябрь 2021)</a></p>
                <p><a href="/download/acsii/Информация-о-сделке-с-заинтересованным-аффилированным-лицом-28-Сентябрь-2021.pdf" >Информация о сделке с заинтересованным аффилированным лицом (28 Сентябрь 2021)</a></p>
                <p><a href="/download/acsii/Информация-о-крупной-сделке-09-Июль-2021.pdf">Информация о крупной сделке (09 Июль 2021)</a></p>
                <p><a href="/download/acsii/Информация-о-сделке-с-аффилир.-лицом-09-Июль-2021.pdf">Информация о сделке с аффилир. лицом (09 Июль 2021)</a></p>
                <p><a href="/download/acsii/Документ-содержит-аудиторское-заключение-за-2020г..pdf">Аудиторское заключение за 2020г.</a></p>
                <p><a href="/download/acsii/Документ-содержит-годовой-отчет-за-2020г..xls" download>Годовой отчет за 2020г.</a></p>
                <p><a href="/download/acsii/раскр.инф.-о-крупной-сделке.pdf">Информация о существенных фактах (событиях, действиях) за 2020 год</a></p>
                <p><a href="/download/acsii/раскр.инф-о-аффелированных.pdf">Информация о существенных фактах (событиях, действиях) за 2020 год</a></p>
                <p><a href="/download/acsii/Аудиторское-заключение-за-2019г..pdf">Аудиторское заключение за 2019г.</a></p>
                <p><a href="/download/acsii/Годовой-отчет-за-2019г.xls" download>Годовой отчет за 2019г</a></p>
                <p><a href="/download/acsii/Аудиторское-заключение-за-2018г..pdf">Аудиторское заключение за 2018г.</a></p>
                <p><a href="/download/acsii/Годовой-отчет-за-2018г..xls" download>Годовой отчет за 2018г.</a></p>
                <p><a href="/download/acsii/Аудиторское-заключение-за-2017г..pdf">Аудиторское заключение за 2017г.</a></p>
                <p><a href="/download/acsii/Годовой-отчет-за-2017г..xls" download>Годовой отчет за 2017г.</a></p>
                <p><a href="/download/acsii/Аудиторское-заключение-за-2016г..pdf">Аудиторское заключение за 2016г.</a></p>
                <p><a href="/download/acsii/Годовой-отчет-за-2016г..xls" download>Годовой отчет за 2016г.</a></p>
            </div>
        </div>
    </section>


    <footer class="footer">
 
    </footer>
</body>
</html>